<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_lila"
    tools:context=".List__Fleas">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/zambezi"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/back_arrowFl"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:contentDescription="@string/arrow"
            android:src="@drawable/back_white"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="32dp"
            android:text="@string/fleas_and_ticks"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic" />

    </com.google.android.material.appbar.MaterialToolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_Image_vaccine"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/drops"
        app:civ_circle_background_color="@color/green_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <ListView
        android:id="@+id/listView_Fleas"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_Image_vaccine"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/grey_border"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_Fleas"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/et_date_Fleas"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/white_border"
            android:clickable="true"
            android:drawableEnd="@drawable/calen_dar"
            android:ems="10"
            android:paddingStart="8dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:inputType="date" />


        <Button
            android:id="@+id/btn_add_Fleas"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/green_button"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />
    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>