<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/link_water"
    tools:context=".Add_Grooming">

    <LinearLayout
        android:id="@+id/LinearLayoutGrooming"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/back_arrow_grooming"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/arrow"
                app:srcCompat="@drawable/arrow_back_grey" />

            <ImageView
                android:id="@+id/image_grooming_tool"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/grooming"
                app:srcCompat="@drawable/gromming" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_grooming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/brown_border"
            android:fontFamily="@font/roboto_mono_italic"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/adding_grooming"
            android:textAlignment="center"
            android:textColor="@color/link_water"
            android:textSize="18sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/white_border"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_grooming_place"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/place"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/zambezi" />


                <EditText
                    android:id="@+id/et_grooming_place"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/white_border"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_grooming_date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="4dp"
                    android:text="@string/date"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/zambezi" />

                <EditText
                    android:id="@+id/et_grooming_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/calen_dar"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/white_border"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_grooming_time"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="@string/time"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/zambezi" />

                <EditText
                    android:id="@+id/et_grooming_time"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/alarm_add_black"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/white_border"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_Grooming_direction"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="4dp"
                    android:text="@string/direction"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/zambezi" />

                <EditText
                    android:id="@+id/et_grooming_direction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />
            </TableRow>
        </TableRow>

        <Button
            android:id="@+id/next_btn_grooming"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/green_button"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>