<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".List__Photos">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/green_button"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <ImageView
        android:id="@+id/back_arrowPhotos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:contentDescription="@string/arrow"
        android:src="@drawable/back_white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="15dp" />

        <ImageView
            android:id="@+id/imagePhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dog1"
            android:layout_gravity="center"
            android:contentDescription="@string/dog_image" />
    </com.google.android.material.appbar.MaterialToolbar>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center"
        android:gravity="clip_horizontal"
        android:horizontalSpacing="20dp"
        android:numColumns="4"
        android:verticalSpacing="10dp" />


    <Button
        android:id="@+id/btn_list_Photos"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/green_button"
        android:text="@string/add_photo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@null"
        android:layout_gravity="center"/>

</LinearLayout>