<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/link_water"
    tools:context=".Add_Grooming">

    <LinearLayout
        android:id="@+id/LinearLayoutGrooming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow_grooming"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/arrow"
            app:srcCompat="@drawable/arrow_back_grey" />

        <ImageView
            android:id="@+id/image_grooming_tool"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/grooming"
            app:srcCompat="@drawable/gromming" />

        <TextView
            android:id="@+id/tv_title_grooming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/brown_border"
            android:fontFamily="@font/roboto_mono_italic"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text="@string/adding_grooming"
            android:textAlignment="center"
            android:textColor="@color/link_water"
            android:textSize="18sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_border"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tv_grooming_place"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:paddingTop="7dp"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                android:text="@string/place"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/zambezi" />


            <EditText
                android:id="@+id/et_grooming_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:textSize="16sp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_border"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tv_grooming_date"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:paddingTop="7dp"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                android:text="@string/date"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/zambezi" />

            <EditText
                android:id="@+id/et_grooming_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:focusable="false"
                android:textSize="16sp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:drawableEnd="@drawable/calen_dar"
                android:inputType="date"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_border"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tv_grooming_time"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:paddingTop="7dp"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/time"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/zambezi" />

            <EditText
                android:id="@+id/et_grooming_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:importantForAutofill="no"
                android:drawableEnd="@drawable/alarm_add_black"
                tools:ignore="LabelFor"/>>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_border"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/tv_Grooming_direction"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:paddingTop="7dp"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                android:text="@string/direction"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/zambezi" />

            <EditText
                android:id="@+id/et_grooming_direction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:textSize="16sp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="textPersonName"/>
        </TableRow>

    </LinearLayout>

    <Button
        android:id="@+id/next_btn_grooming"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/green_button"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>