<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/link_water"
    tools:context=".Add_Appointment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_arrow_addAppointment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:contentDescription="@string/arrow"
                android:src="@drawable/arrow_back_grey" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImagepet"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:contextClickable="true"
                app:civ_border_color="@color/green_button"
                app:civ_border_width="20dp"
                app:civ_circle_background_color="@color/green_button" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/brown_border"
            android:fontFamily="@font/roboto_mono_italic"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text="@string/new_appointment"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_border"
            android:padding="4dp">

            <TextView
                android:id="@+id/typeInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/type"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/zambezi" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/app_type"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_border"
            android:padding="4dp">

            <TextView
                android:id="@+id/nameInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/name"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/zambezi" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:labelFor="@id/nameInput"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="LabelFor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_border"
            android:padding="4dp">

            <TextView
                android:id="@+id/datetextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/date"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/zambezi" />

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/calen_dar"
                android:importantForAutofill="no"
                android:inputType="date"
                android:focusable="false"
                android:textColor="@color/black"
                android:padding="4dp"
                android:textSize="16sp"
                tools:ignore="LabelFor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_border"
            android:padding="4dp">

            <TextView
                android:id="@+id/timetextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/time"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/zambezi" />

            <EditText
                android:id="@+id/edittime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/alarm_add_black"
                android:ems="10"
                android:focusable="false"
                android:textColor="@color/black"
                android:importantForAutofill="no"
                android:inputType="date"
                android:padding="4dp"
                android:textSize="16sp"
                tools:ignore="LabelFor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_border"
            android:padding="4dp">

            <TextView
                android:id="@+id/direction"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/direction"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/zambezi" />

            <EditText
                android:id="@+id/editDirection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:padding="4dp"
                android:textSize="16sp"
                tools:ignore="LabelFor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_border"
            android:padding="4dp">

            <TextView
                android:id="@+id/Reminder"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/reminder"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/zambezi" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:padding="6dp"
                android:switchPadding="20dp"
                android:text="@string/no"
                android:textSize="16sp"
                android:scaleX="1.2"
                android:scaleY="1"
                app:thumbTint="@color/blue"
                app:trackTint="@color/link"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </TableRow>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<EditText
                android:id="@+id/editReminder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/alarm_add_black"
                android:ems="10"
                android:hint="@string/direction"
                android:focusable="false"
                android:inputType="textPersonName"
                android:labelFor="@id/editReminder"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />
